#root {
  max-width: 1280px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

body {
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeInPage 1s ease-in-out forwards;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.boring-text {
  text-align: center;
  width: 35rem;
}

.contact {
  display: flex;
  flex-direction: column;
  min-width: 20rem;
  width: 20rem;
  resize: none;
  margin-top: 0.25rem;
  border-radius: 0.25rem;
  margin: auto;
  width: 50%;
  padding: 1rem;
}

textarea {
  height: 20rem;
  resize: none;
}

.project-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 1.5rem;
  margin: 0.5rem;
}

.loading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile-pic {
  border-radius: 1rem;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.centered-text {
  text-align: center;
}

.centered-button {
  position: absolute;
  margin-top: 0.5rem;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.25rem;
  max-width: 80rem;
  width: 100vw;
  margin: auto;
}

.grid-item {
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
